# hiqual

./: .gitignore  README.md  pom.xml
src/main/java/com/semantive/commons/: CRC8.java  CopyPropertiesFunction.java  DateTimeUtils.java  IDescribed.java  Is.java  PropertyAccessor.java  PropertySetter.java  ReflectionUtils.java  SemantiveCollectionUtils.java  SemantiveDateTimeUtils.java  SemantiveObjectUtils.java  SemantiveReflectionUtils.java  SemantiveStringUtils.java  Utils.java
src/main/java/com/semantive/commons/functional/: AbstractElementCollection.java  Box.java  ElementCollection.java  ElementCollectionFactory.java  F0.java  F1.java  F2.java  F3.java  IDescribed.java  ListWrapper.java  Option.java  Void0.java  Void1.java  Void2.java  Void3.java
src/main/java/com/semantive/hiqual/: AbstractWhereCondition.java  BetweenWhereCondition.java  ComplexWhereCondition.java  CustomResultTransformer.java  DataObject.java  FetchableProperty.java  HibernateQueryUtils.java  IDataObject.java  IPaginationAware.java  IResultSetConfig.java  LogicalOperator.java  NotWhereCondition.java  Operator.java  PageDefinition.java  PaginationAwareListWrapper.java  QueryBuilder.java  ResultSetConfigBuilder.java  SimpleWhereCondition.java  TextSearchExpressions.java  WhereConditions.java
src/main/java/com/semantive/hiqual/core/: AliasToBeanCustomTransformer.java  HibernateQueryUtils.java  QueryBuilder.java
src/main/java/com/semantive/hiqual/filter/: AbstractWhereCondition.java  BetweenWhereCondition.java  ComplexWhereCondition.java  LogicalOperator.java  NotWhereCondition.java  Operator.java  SimpleWhereCondition.java  WhereConditions.java
src/main/java/com/semantive/hiqual/pagination/: IPaginationAware.java  PageDefinition.java  PaginationAwareListWrapper.java
